# backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/ajou/mse/dimensionguard/: BackendApplication.java
src/main/java/ajou/mse/dimensionguard/config/: JpaConfig.java  PasswordEncoderConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebFilterConfig.java
src/main/java/ajou/mse/dimensionguard/constant/: ConstantUtil.java  GameResult.java
src/main/java/ajou/mse/dimensionguard/controller/: AuthController.java  InGameController.java  MemberController.java  PlayerController.java  RecordController.java  RoomController.java  TestController.java
src/main/java/ajou/mse/dimensionguard/domain/: BaseEntity.java  BaseTimeEntity.java  Member.java  Room.java
src/main/java/ajou/mse/dimensionguard/exception/: CustomException.java  ExceptionType.java  ExceptionUtils.java  GlobalExceptionHandler.java
src/main/java/ajou/mse/dimensionguard/gameService/: GameSyncService.java
src/main/java/ajou/mse/dimensionguard/log/: LogUtils.java
src/main/java/ajou/mse/dimensionguard/repository/: MemberRepository.java  (+2 more)
src/main/java/ajou/mse/dream/: DreamApplication.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  application.yml  file-appender.xml  file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml  logback-spring.xml
src/test/java/ajou/mse/dimensionguard/: BackendApplicationTests.java
src/test/java/ajou/mse/dream/: DreamApplicationTests.java
(+106 files in other folders)
