logging.level.com.zelusik.eatery=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.jdbc=debug

spring.redis.host=localhost
spring.redis.port=6379

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
